<html>
    <head>
    </head>
<body>
    <h1>Welcome to my website!</h1>
    <p>This  s is a simple HTML page.</p>
    <p>New Paragraph Created</p>
    <a href="www.google.com">Visit Google</a>
    <p> git diff index.html shows the differneces between your working directory vs the staging area
    </p>
    <p>edited from local repository</p>
    <p> This is the line i edited forom remote repository</p>
    <p> created a file named remote.html from remote repository but still didn't pulled it form remote repository</p>
</body>
</html>
